{
  "dependencies": {
    "simple-jekyll-search": "^1.10.0"
  },
  "name": "opendanes",
  "description": "This is the repository which holds the github pages website for the openDANES platform, a website for publishing tutorials and white papers about using computational methodologies for ancient Near Eastern studies.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "console.log(\"Hello World\")"
  },
  "repository": {
    "type": "git",
    "url": "github.com/DigitalPasts/openDANES"
  },
  "author": "",
  "license": "ISC"
}
